{
  "private": true,
  "name": "@internet-computer/js-user-library",
  "version": "0.1.0",
  "main": "out/index.js",
  "files": [
    "out/**/*"
  ],
  "scripts": {
    "type-check": "tsc --noEmit",
    "type-check:watch": "npm run type-check -- --watch",
    "build": "npm run test && npm run build:types && npm run build:js",
    "build:types": "tsc --allowJs false --declaration --emitDeclarationOnly",
    "build:js": "babel src --out-dir out --extensions \".ts\" --source-maps inline",
    "lint": "tslint --project tsconfig.json --config tslint.json",
    "lint:fix": "npm run lint -- --fix",
    "test": "npm run lint && npm run type-check && jest --verbose"
  },
  "dependencies": {
    "buffer": "^5.4.3",
    "core-js": "^3.2.1",
    "regenerator-runtime": "^0.13.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@trust/webcrypto": "^0.9.2",
    "@types/jest": "^24.0.18",
    "babel-jest": "^24.9.0",
    "borc": "^2.1.1",
    "buffer-pipe": "0.0.4",
    "jest": "^24.9.0",
    "jest-expect-message": "^1.0.2",
    "leb128": "0.0.5",
    "text-encoding": "^0.7.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3",
    "whatwg-fetch": "^3.0.0"
  }
}
