{
  "name": "__frontend_name__",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup": "npm i && dfx canister create __backend_name__ && dfx generate __backend_name__ && dfx deploy",
    "start": "vite --port 3000",
    "prebuild": "dfx generate",
    "build": "vite build",
    "format": "prettier --write \"src/**/*.{json,js,jsx,ts,tsx,css,scss}\""
  },
  "dependencies": {
    "@dfinity/agent": "^2.4.1",
    "@dfinity/candid": "^2.4.1",
    "@dfinity/principal": "^2.4.1"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.22.4",
    "@sveltejs/vite-plugin-svelte": "^5.1.0",
    "dotenv": "^17.2.0",
    "sass": "^1.89.2",
    "svelte": "^5.35.5",
    "svelte-check": "^4.2.2",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-environment": "^1.1.3"
  }
}
