{
  "name": "{project_name}",
  "version": "0.1.0",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "@dfinity/agent": "{js_agent_version}",
    "terser-webpack-plugin": "2.2.2",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10"
  }
}
